<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Art</title>
</head>
<body>
  <h1>Drawing and Pictures</h1>
<img src="images/pictures/pearblossom-hwy.jpg">
<img src="images/pictures/specimens.jpg">
<img src="images/pictures/stag-beetle.jpg">
<img src="images/photo/joseph-roulin.jpg">
<img src="images/photo/lands-end.jpg">
</body>
</html>